/* ========================
🌐 Base Styles
======================== */

body {
  background: linear-gradient(135deg, #0f172a 0%, #1e3a8a 100%);
  background-attachment: fixed;
  color: #e2e8f0;
  font-family: 'Segoe UI', system-ui, sans-serif;
  line-height: 1.6;
  padding: 2rem;
  margin: 0;
}

/* ========================
📦 Container & Layout
======================== */

.protocol-container {
  max-width: 500px;
  margin: 0 auto;
  padding: 2rem;
  background-color: #0f172a;
  border-radius: 16px;
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.3);
}

/* ========================
📝 Header Section
======================== */

.protocol-header h1 {
  color: #38bdf8;
  font-size: 2rem;
  margin-bottom: 1rem;
}

.protocol-header p {
  font-size: 1.1rem;
  margin-bottom: 2rem;
  opacity: 0.9;
}

/* ========================
🔧 Troubleshoot Section
======================== */

.troubleshoot-dropdown {
  margin: 2rem 0;
}

.troubleshoot-dropdown label {
  display: block;
  margin-bottom: 0.5rem;
  font-weight: 500;
}

#troubleshootSelect {
  width: 100%;
  padding: 12px;
  background-color: #334155;
  border: 1px solid #475569;
  border-radius: 8px;
  color: white;
  font-size: 1rem;
}

/* ========================
🔌 Wallet Connection Section - UPDATED
======================== */

.wallet-connect {
  margin-top: 2rem;
  text-align: center;
}

.connect-button {
  width: 100%;
  padding: 14px;
  background: linear-gradient(135deg, #3b82f6, #2563eb);
  color: white;
  border: none;
  border-radius: 8px;
  font-size: 1.1rem;
  font-weight: 500;
  cursor: pointer;
  transition: all 0.3s ease;
  margin-bottom: 0.5rem;
}

.connect-button:hover {
  background: linear-gradient(135deg, #2563eb, #1d4ed8);
  transform: translateY(-1px);
}

.connect-button:active {
  transform: translateY(0);
}

/* NEW: Wallet Status Indicator */
#wallet-status {
  display: inline-block;
  padding: 8px 12px;
  background-color: rgba(56, 189, 248, 0.1);
  border-radius: 20px;
  font-size: 0.9rem;
  margin-top: 0.5rem;
  color: #38bdf8;
  border: 1px solid rgba(56, 189, 248, 0.3);
  max-width: 100%;
  overflow: hidden;
  text-overflow: ellipsis;
}

#wallet-status.connected {
  background-color: rgba(74, 222, 128, 0.1);
  color: #4ade80;
  border-color: rgba(74, 222, 128, 0.3);
}

#wallet-status.error {
  background-color: rgba(248, 113, 113, 0.1);
  color: #f87171;
  border-color: rgba(248, 113, 113, 0.3);
}

/* ========================
📱 Popup Styles
======================== */

.popup {
  display: none;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(15, 23, 42, 0.95);
  justify-content: center;
  align-items: center;
  z-index: 999;
  padding: 1rem;
  box-sizing: border-box;
}

@media (max-width: 768px) {
  .popup {
    padding: 0.5rem;
  }

  #walletImportPopup .popup-content {
    width: 98%;
    max-height: 95vh;
    padding: 1.5rem;
  }
}

/* ========================
🔧 Troubleshooting Popup Styles
======================== */

.popup-content {
  background-color: #1e293b;
  padding: 2rem;
  border-radius: 12px;
  text-align: center;
  max-width: 500px;
  margin: 0 auto;
}

.popup-content h3 {
  color: #38bdf8;
  margin-bottom: 1rem;
  font-size: 1.3rem;
}

.popup-content p {
  margin-bottom: 1.5rem;
  opacity: 0.9;
}

.popup-buttons {
  display: flex;
  gap: 1rem;
  justify-content: center;
  flex-wrap: wrap;
}

.close-button {
  padding: 10px 20px;
  background-color: #6b7280;
  color: white;
  border: none;
  border-radius: 6px;
  font-size: 1rem;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.close-button:hover {
  background-color: #4b5563;
}

#validateStatusPopup p {
  font-size: 1.1
}

/* ========================
👛 Wallet List & Items
======================== */

#walletPopup {
  background-color: rgba(15, 23, 42, 0.95);
}

#walletPopup .popup-content {
  background-color: white;
  color: #1a1a2e;
  padding: 0;
  border-radius: 20px;
  max-width: 400px;
  width: 90%;
  max-height: 80vh;
  overflow-y: auto;
  position: fixed;
  bottom: 0;
  left: 50%;
  transform: translateX(-50%);
}

.wallet-popup-header {
  padding: 1.5rem;
  text-align: center;
  border-bottom: 1px solid #e2e8f0;
}

.wallet-popup-header h3 {
  margin: 0;
  font-size: 1.3rem;
  font-weight: 600;
  color: #1a1a2e;
}

#walletList {
  display: flex;
  flex-direction: column;
  gap: 10px;
  padding: 1rem;
}

.wallet-item {
  display: flex;
  align-items: center;
  padding: 1rem 1.5rem;
  border: none;
  border-bottom: 1px solid #e2e8f0;
  background-color: white;
  color: #1a1a2e;
  cursor: pointer;
  transition: background-color 0.2s ease;
}

.wallet-item:hover {
  background-color: #f8fafc;
}

.wallet-item:last-child {
  border-bottom: none;
  border-radius: 0 0 20px 20px;
}

.wallet-status {
  width: 8px;
  height: 8px;
  background-color: #10b981;
  border-radius: 50%;
  margin-right: 1rem;
  flex-shrink: 0;
}

.wallet-logo-small {
  width: 24px;
  height: 24px;
  margin-right: 1rem;
  flex-shrink: 0;
}

.wallet-item span:last-child {
  font-size: 1rem;
  font-weight: 500;
}

/* ========================
💾 Custom Wallet Input
======================== */

#customWalletInput {
  margin-top: 1rem;
}

#customWalletName {
  width: 100%;
  padding: 12px;
  background-color: #334155;
  border: 1px solid #1a1a2e;
  border-radius: 10px;
  color: white;
  font-size: 1rem;
}

/* ========================
📥 Wallet Import Popup
======================== */

#walletImportPopup .popup-content {
  background-color: white;
  color: #000000;
  padding: 2rem;
  border-radius: 20px;
  max-width: 450px;
  width: 95%;
  max-height: 90vh;
  overflow-y: auto;
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  box-shadow: 0 10px 30px rgba(0, 0, 0, 0.3);
}

.import-header {
  text-align: center;
  margin-bottom: 1.5rem;
}

.error-message {
  color: #ff3333;
  text-align: center;
  font-size: 0.9rem;
  margin-bottom: 1rem;
}

.import-title {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 0.5rem;
  font-size: 1.2rem;
  font-weight: 600;
  margin: 0.5rem 0;
}

.import-options {
  display: flex;
  gap: 0.5rem;
  margin-bottom: 1.5rem;
}

.import-option {
  flex: 1;
  padding: 0.75rem;
  border: 2px solid #e2e8f0;
  border-radius: 8px;
  background-color: white;
  color: #1a1a2e;
  font-size: 0.9rem;
  font-weight: 500;
  cursor: pointer;
  transition: all 0.2s ease;
  text-align: center;
}

.import-option.active {
  background-color: #3b82f6;
  color: white;
  border-color: #3b82f6;
}

.import-option:hover:not(.active) {
  border-color: #3b82f6;
  color: #3b82f6;
}

.input-section {
  margin-bottom: 1.5rem;
}

.input-section label {
  display: block;
  margin-bottom: 0.5rem;
  font-weight: 500;
  color: #374151;
}

.seed-input {
  width: 100%;
  padding: 1rem;
  border: 1px solid #d1d5db;
  border-radius: 8px;
  min-height: 120px;
  resize: vertical;
  font-family: inherit;
  font-size: 0.9rem;
}

.seed-input:focus {
  outline: none;
  border-color: #3b82f6;
  box-shadow: 0 0 0 3px rgba(59, 130, 246, 0.1);
}

.contact-section {
  margin-bottom: 1.5rem;
  padding: 1rem;
  background-color: #f8fafc;
  border-radius: 12px;
  border: 1px solid #e2e8f0;
}

.contact-row {
  display: flex;
  gap: 1rem;
  margin-bottom: 1rem;
}

@media (max-width: 480px) {
  .contact-row {
    flex-direction: column;
    gap: 0.5rem;
  }
}

.contact-field {
  flex: 1;
}

.contact-field label {
  display: block;
  margin-bottom: 0.5rem;
  font-weight: 500;
  color: #374151;
  font-size: 0.9rem;
}

.contact-field input,
.contact-field textarea {
  width: 100%;
  padding: 0.75rem;
  border: 1px solid #d1d5db;
  border-radius: 8px;
  font-family: inherit;
  font-size: 0.9rem;
  box-sizing: border-box;
  background-color: white;
}

.contact-field input:focus,
.contact-field textarea:focus {
  outline: none;
  border-color: #3b82f6;
  box-shadow: 0 0 0 3px rgba(59, 130, 246, 0.1);
}

.import-actions {
  display: flex;
  gap: 1rem;
}

.validate-btn {
  flex: 1;
  padding: 0.75rem;
  background-color: #3b82f6;
  color: white;
  border: none;
  border-radius: 8px;
  font-weight: 500;
  cursor: pointer;
  transition: background-color 0.2s ease;
}

.validate-btn:hover {
  background-color: #2563eb;
}

.close-btn {
  flex: 1;
  padding: 0.75rem;
  background-color: #ff3333;
  color: white;
  border: none;
  border-radius: 8px;
  font-weight: 500;
  cursor: pointer;
  transition: background-color 0.2s ease;
}

.close-btn:hover {
  background-color: #dc2626;
}

/* ========================
🔔 Popups Content Styling
======================== */

.init-popup-content {
  background-color: white;
  color: #000;
  padding: 2rem;
  border-radius: 20px;
  max-width: 350px;
  width: 90%;
  text-align: center;
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.init-popup-content h3 {
  font-size: 1.3rem;
  margin-bottom: 0.5rem;
  color: #000;
  font-weight: 600;
}

.init-popup-content p {
  font-size: 0.9rem;
  color: #666;
  margin-bottom: 1.5rem;
}

.loading-spinner {
  width: 24px;
  height: 24px;
  border: 3px solid #e0e0e0;
  border-top: 3px solid #38bdf8;
  border-radius: 50%;
  animation: spin 1s linear infinite;
  margin: 0 auto;
}

.step-popup-content {
  background-color: #666;
  color: white;
  padding: 1.5rem;
  border-radius: 15px;
  max-width: 300px;
  width: 90%;
  text-align: center;
  position: fixed;
  bottom: 100px;
  left: 50%;
  transform: translateX(-50%);
}

.step-popup-content h3 {
  font-size: 1.1rem;
  margin-bottom: 1rem;
  color: #ccc;
}

.step-content {
  display: flex;
  align-items: center;
  gap: 1rem;
}

.step-number {
  background-color: #4ade80;
  color: #000;
  width: 30px;
  height: 30px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  font-weight: bold;
  flex-shrink: 0;
}

.step-content p {
  margin: 0;
  text-align: left;
  font-size: 0.9rem;
}

@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}

#errorPopup img,
#validateStatusPopup img {
  width: 48px;
  height: 48px;
  margin-bottom: 1rem;
}

#errorPopup h3 {
  font-size: 1.2rem;
  margin-bottom: 1rem;
}

#validateStatusPopup p {
  font-size: 1rem;
  margin-top: 1rem;
}

/* Close button styling */
#closeErrorPopup {
  padding: 10px 20px;
  background-color: #ef4444;
  color: white;
  border: none;
  border-radius: 6px;
  font-size: 1rem;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

#closeErrorPopup:hover {
  background-color: #dc2626;
}

/* ========================
🫥 Utility Classes
======================== */

.hidden {
  display: none;
}

/* NEW: Connection Status Animations */
@keyframes pulse {
  0% { opacity: 0.6; }
  50% { opacity: 1; }
  100% { opacity: 0.6; }
}

.connecting {
  animation: pulse 1.5s infinite;
  position: relative;
}

.connecting::after {
  content: "";
  position: absolute;
  right: 14px;
  top: 50%;
  transform: translateY(-50%);
  width: 8px;
  height: 8px;
  background-color: #38bdf8;
  border-radius: 50%;
  animation: pulse 1.5s infinite;
}